apiVersion: kuttl.dev/v1beta1
kind: TestStep
commands:
- script: |
    pod=$(kubectl get pods -o name \
      -l postgres-operator.crunchydata.com/cluster=exporter-password-change \
      -l postgres-operator.crunchydata.com/crunchy-postgres-exporter=true \
      -n $NAMESPACE)
    kubectl delete ${pod} -n ${NAMESPACE}
assert:
- files/check-restarted-pod.yaml
