# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the savannah branch
  push:
    branches: [ jenkins-gh-test ]
  pull_request:
    branches: [ jenkins-gh-test ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
    - name: Curl Test
      run: |
        curl -X POST https://jenkins-cloud.crunchydata.com/job/jmckulk-gh-test/build -u 'joseph.mckulka@crunchydata.com':'11c4e0b45ae7dc02a4cab276bbbecf2696'

    - name: Trigger Jenkins Job
      uses: appleboy/jenkins-action@master
      with:
        url: "https://jenkins-cloud.crunchydata.com/"
        user: "jenkins"
        job: "jmckulk-gh-test"
        token: ${{ secrets.JENKINS_TOKEN }}

